%%%%%%%%%%%%%%%%%%%%
%o... .......    G %
%.%%.%%%%%%%%%%%%% %
%.%..... .%%     % %
%.%.%%.% %%%% %% % %
%...... %%  % %    %
%.%....%% %%% %  % %
%.%....%% oo .%  % %
%.%....%%%%%%.%  % %
%.%.......    %  % %
%.%%.%.%   %% % %% %
%o...%...  ...%... %
%o...%...  ...%... %
%.%%.%.%%..%%.%.%%.%
%.%..... ..%.....%.%
%.%.%%.%   %%.%%.%.%
%......     %.%....%
%.%....% %%%%.%..%.%
%.%....%    %.%..%.%
%.%....  %%%%.%..%.%
%.%...........%..%.%
%.%%.%.%%%%%%.%.%%.%
%o...%..oPo...%...o%
%%%%%%%%%%%%%%%%%%%%
